spring.datasource.url=jdbc:postgresql://localhost:5432/beckn-np-onboarding-july-2022
spring.datasource.username=postgres
spring.datasource.password=pwd@1234
server.servlet.context-path=/ondc
time.window.timestamp.minutes=400
whitelist.domain=true
#cache.reload.url=https://preprod.gateway.ondc.org/cache-reload//
cache.reload.url=https://preprod.gateway.ondc.org/cache-reload/

debug=false
spring.jpa.hibernate.ddl-auto=update

logging.pattern.console='%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%15.15t] %-40.40logger{39} : %m%n%wEx'
logging.file.name=./logs/server-api-gateway.log

# postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
 
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=info

# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
spring.jpa.properties.hibernate.connection.isolation=2

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

# Performance
spring.jpa.properties.hibernate.jdbc.batch_size=10


#Liquibase 
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.enabled=false
server.port: 9003
#redies
#redis.master.host=75.119.158.145
#redis.master.port=7001
#redis.slaves[0].host=75.119.158.145
#redis.slaves[0].port=7001
#redis.slaves[1].host=75.119.158.145
#redis.slaves[1].port=7002
 
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/auth/realms/fossgen/protocol/openid-connect/certs
 
gst.flag=false
pan.flag=false

gst.url=http://localhost:9007/check/gst
pan.url=http://localhost:9006/check/pan
#
#gst.url=http://localhost:8061/check/gst
#pan.url=http://localhost:8062/check/pan
send.error.threads=1000
audit.logs.threads=1000
send.server.type=Ondc_Staging_Support
#send.server.url=http://localhost:8080/log/push
send.server.url=https://pilot-gateway-1.beckn.nsdl.co.in/logs-error-alert/log/push
send.error.flag=false

registry.security.max-age-in-seconds=31536000
registry.security.flag=true
registry.security.allowed-host=localhost
jpa.flag=true

enc.algo=GCM