# ondc-prod

./: .gitignore  Crypto.postman_collection.json  README.md  package-lock.json
.github/workflows/: build-onboard.yml  maven.yml
backn-np-monitor-angular-client/: angular.json
backn-np-monitor-angular-client/keycloak/: login.ftl
backn-np-monitor-angular-client/src/app/: app.component.ts  app.module.ts
backn-np-monitor-angular-client/src/environments/: environment.dev.ts  environment.local.ts  (+7 more)
beckn-angular-ui-kotak/: README.md  angular.json  package-lock.json  package.json
beckn-angular-ui-kotak/src/: index.html  sw-register.js  sw.js
beckn-common/: pom.xml
beckn-common-jpa/: pom.xml
beckn-common-jpa/.svn/: wc.db
beckn-common-jpa/src/main/java/com/nsdl/beckn/common/config/: PostgresDatabaseTypeCondition.java
beckn-common-jpa/src/main/java/com/nsdl/beckn/common/entity/: ApiAuditEntity.java  ApiAuditErrorEntity.java
beckn-common-jpa/src/main/java/com/nsdl/beckn/common/service/: AuditService.java
beckn-common/.svn/: wc.db
beckn-gateway/: pom.xml
beckn-gateway/.svn/: wc.db
beckn-model-0.9.2/: pom.xml
beckn-model-0.9.2/.svn/: wc.db
beckn-np-logs-kotak/: .gitignore  help.txt  pom.xml
beckn-np-monitor-service-audit/: Dockerfile  pom.xml
beckn-np-monitor-service-config/: .gitignore  help.txt  mvnw  pom.xml
beckn-np-monitor-service-registry/: pom.xml
beckn-np-onboarding/: .gitignore  Registry-Technical-Design-Document.doc  openapi.yaml  pom.xml
beckn-np-onboarding-gst/: KeyStore.jks  pom.xml
beckn-np-onboarding-pan/: XtraTrustSubCA2022.pfx  data.sig  output.jks  pom.xml
beckn-np-onboarding/postman/: CryptoONDC.postman_collection.json  CryptoSign.postman_collection.json  ONDC_NP_Onboarding.postman_collection.json
beckn-np-onboarding/src/main/java/com/nsdl/beckn/np/: BecknNpOnboardingApplication.java
beckn-np-onboarding/src/main/java/com/nsdl/beckn/np/config/: RedisConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
beckn-np-onboarding/src/main/java/com/nsdl/beckn/np/config/listener/: OnSubscribeEvent.java  SpringApplicationEventListener.java
beckn-np-onboarding/src/main/java/com/nsdl/beckn/np/controller/: OnboardingSubcriberController.java  RedisController.java
beckn-np-onboarding/src/main/java/com/nsdl/beckn/np/dao/: DomainMasterRepository.java  EntityMasterRepository.java  MatViewRepository.java  NPApiLogsRepository.java  NetworkParticipantMasterRepository.java  RegistryRepository.java  SellerOnRecordMasterRepository.java
beckn-np-onboarding/src/main/java/com/nsdl/beckn/np/exception/: CustomizedExceptionHandling.java
beckn-np-onboarding/src/main/java/com/nsdl/beckn/np/interceptor/: ServiceInterceptor.java
beckn-np-onboarding/src/main/java/com/nsdl/beckn/np/model/: CommonModel.java  DomainMaster.java  EntityMaster.java  GraphAnalysis.java  MatView.java  NPApiLogs.java  NetworkParticipantMaster.java  RegistryEnum.java  RegistryKeys.java  SellerOnRecordMaster.java  TransationCheck.java  UserRequestScope.java
beckn-np-onboarding/src/main/java/com/nsdl/beckn/np/model/request/: Ack.java  Context.java  Entity.java  EntityGst.java  EntityPan.java  Error.java  ErrorResponse.java  ErrorResponseACK.java  KarzaGstRequest.java  KarzaPanRequest.java  KeyPair.java  Logs.java  NetworkParticipant.java  ReqLookup.java  ReqOnSubsribe.java  RequestOldSearch.java  RequestSearch.java  RequestSearchParam.java  RequestText.java  SellerOnRecord.java  SubscribeBody.java  SubscribeContext.java  SubscribeMessage.java
beckn-np-onboarding/src/main/java/com/nsdl/beckn/np/model/response/: ApiEntityMasterProjection.java  MatViewResponse.java  MessageCustomeResponse.java  MessageResponse.java  ResponsEntityMaster.java  ResponsOldCityArrayEntityMaster.java  ResponsOldCityEntityMaster.java  ResponsOldEntityParentMaster.java  Response.java  ResponseKeyPair.java  ResponseNetworkParticipant.java  ResponseOnSubsribe.java  ResponseSellerOnRecord.java  ResponseText.java  SchemaError.java
beckn-np-onboarding/src/main/java/com/nsdl/beckn/np/service/: OnboardingMViewLookupService.java  OnboardingSubscirberService.java
beckn-np-onboarding/src/main/java/com/nsdl/beckn/np/service/impl/: OnboardingMViewLookupServiceImpl.java  OnboardingSubscrierServiceImpl.java  RediesCache.java
beckn-np-onboarding/src/main/java/com/nsdl/beckn/np/utl/: CommonUtl.java  Constants.java  KarzaErrors.java  SecurityUtils.java  SendError.java  Validation.java
beckn-np-onboarding/src/main/java/com/nsdl/signing/crypto/: EncryptDecrypt.java  GeneratePayload.java  SubscribeEncryptDecrypt.java  SubscribeEncryptDecryptGCM.java  SubscribeEncryptDecryptTest.java
beckn-np-onboarding/src/main/java/com/nsdl/signing/model/: KeyData.java  RequestData.java  RequestEncDecryptData.java  Web.java
beckn-np-onboarding/src/main/java/com/nsdl/signing/service/: CryptoService.java
beckn-np-onboarding/src/main/java/com/nsdl/signing/service/impl/: CryptoServiceImpl.java
beckn-np-onboarding/src/main/java/com/nsdl/signing/utl/: GCMEncryptionUtil.java
beckn-np-onboarding/src/main/java/test/: TestSubscribeEncryptDecryptGCM.java  oscp.java  testCTR.java
beckn-np-onboarding/src/main/resources/: application.properties  swagger.yaml
beckn-np-onboarding/src/main/resources/db/: db.changelog-1.0.xml  registry_keys.csv
beckn-np-onboarding/src/main/resources/postman/: Crypto.postman_collection.json  ONDC_NP.postman_collection.json
beckn-np-onboarding/src/main/resources/validation/: lookup_validation.properties  option10_validation.properties  option11_validation.properties  option12_validation.properties  option1_validation.properties  option3_validation.properties  option4_validation.properties  option5_validation.properties  option6_validation.properties  option7_validation.properties  option9_validation.properties  vlookup_validation.properties
beckn-onsubscribe-demo/: pom.xml
beckn-sign-encrypt/: pom.xml  runningstep.txt  search_test_17032022.csv
devops/: service.template.yaml
mock-bap-gateway/.svn/: wc.db
mock-bpp-gateway/.svn/: wc.db
ondc-crypto/: pom.xml  sign.json
(+336 files in other folders)
