 
spring.datasource.lookup.url=jdbc:postgresql://172.30.151.107:5444/beckn-api-gateway
spring.datasource.lookup.username=postgres
spring.datasource.lookup.password=ENC(xWKkjIJUoWQoLGHdDYWnX8owivLoFCKi)
spring.datasource.lookup.driver-class-name=org.postgresql.Driver
 
spring.datasource.transaction.url=jdbc:postgresql://172.30.151.107:5444/Beckn-Pilot-Testing-DB2
spring.datasource.transaction.username=postgres
spring.datasource.transaction.password=ENC(fms7LQHQiAY0/pM7fPFnNJCAfw46y4Ln)
spring.datasource.transaction.driver-class-name=org.postgresql.Driver