 
spring.datasource.lookup.url=jdbc:postgresql://75.119.158.145:5432/beckn-np-onboarding-july-2022
spring.datasource.lookup.username=postgres
spring.datasource.lookup.password=ENC(IP2vTVrWSsJY3pNr0BSEUzpnwFkuOKxM)
spring.datasource.lookup.driver-class-name=org.postgresql.Driver
 
spring.datasource.transaction.url=jdbc:postgresql://75.119.158.145:5432/beckn_gateway
spring.datasource.transaction.username=postgres
spring.datasource.transaction.password=ENC(IP2vTVrWSsJY3pNr0BSEUzpnwFkuOKxM)
spring.datasource.transaction.driver-class-name=org.postgresql.Driver

