spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://preprod.gateway.ondc.org/auth/realms/ONDC/protocol/openid-connect/certs
  
spring.datasource.api-audit-mumbai.url=jdbc:postgresql://10.130.31.151:5444/beckn-api-gateway
spring.datasource.api-audit-mumbai.username=postgres
spring.datasource.api-audit-mumbai.password=ENC(SAd9wvF5Mp8LbZ5p7SmCfLAIDlF1SY6o)
spring.datasource.api-audit-mumbai.driver-class-name=org.postgresql.Driver
 

spring.datasource.api-audit-archvl-mumbai.url=jdbc:postgresql://10.130.31.151:5444/beckn-api-gateway
spring.datasource.api-audit-archvl-mumbai.username=postgres
spring.datasource.api-audit-archvl-mumbai.password=ENC(SAd9wvF5Mp8LbZ5p7SmCfLAIDlF1SY6o)
spring.datasource.api-audit-archvl-mumbai.driver-class-name=org.postgresql.Driver

spring.datasource.api-audit-archvl-tmp-mumbai.url=jdbc:postgresql://10.130.31.151:5444/beckn-api-gateway
spring.datasource.api-audit-archvl-tmp-mumbai.username=postgres
spring.datasource.api-audit-archvl-tmp-mumbai.password=ENC(SAd9wvF5Mp8LbZ5p7SmCfLAIDlF1SY6o)
spring.datasource.api-audit-archvl-tmp-mumbai.driver-class-name=org.postgresql.Driver

spring.datasource.api-audit-dehli.url=jdbc:postgresql://localhost:5432/becken_gateway_staging
spring.datasource.api-audit-dehli.username=postgres
spring.datasource.api-audit-dehli.password=ENC(SAd9wvF5Mp8LbZ5p7SmCfLAIDlF1SY6o)
spring.datasource.api-audit-dehli.driver-class-name=org.postgresql.Driver


spring.datasource.api-audit-archvl-dehli.url=jdbc:postgresql://10.130.31.151:5444/beckn-api-gateway
spring.datasource.api-audit-archvl-dehli.username=postgres
spring.datasource.api-audit-archvl-dehli.password=ENC(SAd9wvF5Mp8LbZ5p7SmCfLAIDlF1SY6o)
spring.datasource.api-audit-archvl-dehli.driver-class-name=org.postgresql.Driver

spring.datasource.api-audit-archvl-tmp-dehli.url=jdbc:postgresql://10.130.31.151:5444/beckn-api-gateway
spring.datasource.api-audit-archvl-tmp-dehli.username=postgres
spring.datasource.api-audit-archvl-tmp-dehli.password=ENC(SAd9wvF5Mp8LbZ5p7SmCfLAIDlF1SY6o)
spring.datasource.api-audit-archvl-tmp-dehli.driver-class-name=org.postgresql.Driver
 
# Show all queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
spring.jpa.properties.hibernate.connection.isolation=2

db.name.server=apiAuditMumbai: Mumbai
