spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cloud-adaptor.proteantech.in/auth/realms/ONDC/protocol/openid-connect/certs
 
spring.datasource.url=jdbc:postgresql://172.30.151.107:5444/beckn-api-gateway
spring.datasource.username=postgres
spring.datasource.password=ENC(54Gbg+oU1DwY+U/KP0renL/5TVkMSGq4)
