 

#spring.datasource.driver-class-name=org.postgresql.Driver
 
 
# Show all queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
spring.jpa.properties.hibernate.connection.isolation=2