 
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://pilot-gateway-1.beckn.nsdl.co.in/auth/realms/ONDC/protocol/openid-connect/certs

spring.datasource.url=jdbc:postgresql://172.30.151.107:5444/beckn-np-onboarding
spring.datasource.username=postgres
spring.datasource.password=ENC(T+iGXuIK3WnKk97zL/1zqr/yTQhKyAu5XYb8ujsX/3U=)