spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://preprod.gateway.ondc.org/auth/realms/ONDC/protocol/openid-connect/certs

spring.datasource.url=jdbc:postgresql://10.130.31.151:5444/np_api_logs
spring.datasource.username=postgres
spring.datasource.password=ENC(SqcUX7HAduV0gewdDsgg33CmHc6IAWqy)
