gst.get.key.url=https://test.nsdlgsp.co.in/GSPUtility/getKey
gst.authenticate.url=https://test.nsdlgsp.co.in/NGCSGSP/callApi/commonapi/v0.2/authenticate
gst.search.url=https://test.nsdlgsp.co.in/NGCSGSP/callApi/commonapi/v0.3/search
aspid=27ABCCN4567K000701
state-cd=27
ip-usr=172.18.2.154
filler1=filler1
filler2=filler2
gst.key.jks.file=KeyStore.jks
JKSPassword=
PFXPassword=tcs
asp.secret=66I5GT49zu9u6g6v193ni4031zy06mrF
action=ACCESSTOKEN
gst.username=commonapiuser
search.gst.action=TP
