subscriber-id=ondc_buyer_1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://pilot-gateway-1.beckn.nsdl.co.in/auth/realms/kotak/protocol/openid-connect/certs
server.servlet.context-path=/logs-kotak-api


spring.datasource.adapter.url=jdbc:postgresql://localhost:5432/ondc-adaptor-buyer
spring.datasource.adapter.username=postgres
spring.datasource.adapter.password=postgres
spring.datasource.adapter.driver-class-name=org.postgresql.Driver

spring.datasource.gateway.url=jdbc:postgresql://localhost:5432/ondc-gateway
spring.datasource.gateway.username=postgres
spring.datasource.gateway.password=postgres
spring.datasource.gateway.driver-class-name=org.postgresql.Driver

spring.datasource.archvl.adapter.url=jdbc:postgresql://localhost:5432/ondc-adaptor-buyer
spring.datasource.archvl.adapter.username=postgres
spring.datasource.archvl.adapter.password=postgres
#spring.datasource.archvl.adapter.driver-class-name=org.postgresql.Driver

spring.datasource.archvltemp.adapter.url=jdbc:postgresql://localhost:5432/ondc-adaptor-buyer
spring.datasource.archvltemp.adapter.username=postgres
spring.datasource.archvltemp.adapter.password=postgres
#spring.datasource.archvltemp.adapter.driver-class-name=org.postgresql.Driver

logs.security.max-age-in-seconds=31536000
logs.security.flag=true