subscriber-id=ondc_buyer_1
 

spring.datasource.adapter.url=jdbc:postgresql://localhost:5432/beckn-api-adaptor
spring.datasource.adapter.username=postgres
spring.datasource.adapter.password=pwd@1234
#spring.datasource.adapter.driver-class-name=org.postgresql.Drive

spring.datasource.archvl.adapter.url=jdbc:postgresql://localhost:5432/beckn-api-adaptor
spring.datasource.archvl.adapter.username=postgres
spring.datasource.archvl.adapter.password=pwd@1234
#spring.datasource.archvl.adapter.driver-class-name=org.postgresql.Driver

spring.datasource.archvltemp.adapter.url=jdbc:postgresql://localhost:5432/beckn-api-adaptor
spring.datasource.archvltemp.adapter.username=postgres
spring.datasource.archvltemp.adapter.password=pwd@1234
#spring.datasource.archvltemp.adapter.driver-class-name=org.postgresql.Driver
 
#spring.datasource.gateway.url=jdbc:postgresql://localhost:5432/becken_gateway_preprod
#spring.datasource.gateway.username=postgres
#spring.datasource.gateway.password=pwd@1234
#spring.datasource.gateway.driver-class-name=org.postgresql.Driver

  


# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
spring.jpa.properties.hibernate.connection.isolation=2

