 
spring.datasource.adapter.url=jdbc:postgresql://75.119.158.145:5432/kotak_adapter
spring.datasource.adapter.username=postgres
spring.datasource.adapter.password=ENC(IP2vTVrWSsJY3pNr0BSEUzpnwFkuOKxM)
spring.datasource.adapter.driver-class-name=org.postgresql.Driver
 
#spring.datasource.gateway.url=jdbc:postgresql://75.119.158.145:5432/becken_gateway_preprod
#spring.datasource.gateway.username=postgres
#spring.datasource.gateway.password=ENC(ogSNeQYWwyL8qTXXLRU3x6zm0Rc/NaiE)
#spring.datasource.gateway.driver-class-name=org.postgresql.Driver
